# getcontainers

./: .dockerignore  .gitignore  ArgumentParser.cs  ConfigReader.cs  Dockerfile  Models.cs  Program.cs  Test.cs  build.sh  getcontainers.csproj  readme.md
.github/workflows/: build.yml
